{
 "item.expandedsurvival.platpick" : "Platinum Pickaxe",
 "item.expandedsurvival.bucketofoil" : "Oil Bucket",
 "item.expandedsurvival.plataxe" : "Platinum Axe",
 "item.expandedsurvival.platsword" : "Platinum Sword",
 "item.expandedsurvival.plathoe" : "Platinum Hoe",
 "item.expandedsurvival.platshovel" : "Platinum Shovel",
 "item.expandedsurvival.rock" : "Rock",
 "itemGroup.expandedsurvival" : "Expanded Survival",
 "item.expandedsurvival.dart" : "Dart",
 "item.expandedsurvival.rawplatinum" : "Raw Platinum",
 "item.expandedsurvival.platinumingot" : "Platinum Ingot",
 "block.expandedsurvival.limestone" : "Limestone",
 "block.expandedsurvival.platinumore" : "Platinum Ore",
"block.expandedsurvival.platinumored" : "Deepslate Platinum Ore",
 "block.expandedsurvival.tinore" : "Tin Ore",
 "block.expandedsurvival.tinored" : "Deepslate Tin Ore",
 "item.expandedsurvival.platinumhelmet" : "Platinum Helmet",
 "item.expandedsurvival.platinumchestplate" : "Platinum Chestplate",
 "item.expandedsurvival.platinumleggings" : "Platinum Leggings",
 "block.expandedsurvival.carnation" : "Carnation",
 "block.expandedsurvival.carnation_flower_pot" : "Potted Carnation",
 "block.expandedsurvival.alchemystand" : "Alchemy Stand",
 "block.expandedsurvival.blueberry_crop" : "Blueberry Crop",
 "block.expandedsurvival.alloy" : "Alloy Smelter",
 "expandedsurvival.tooltip.liquid.amount.with.capacity" : "%s / %s mB",
 "expandedsurvival.tooltip.liquid.amount" : "%s mB",
 "fluid_type.expandedsurvival.shimmer_fluid": "Shimmer",
 "fluid_type.expandedsurvival.oil_fluid": "Oil",
 "item.expandedsurvival.platinumboots" : "Platinum Boots",
 "item.expandedsurvival.shimmer_fluid_bucket" : "Shimmer Bucket",
 "item.expandedsurvival.lightningrod" : "Lightning Rod",
 "item.expandedsurvival.oil_fluid_bucket" : "Oil Bucket",
 "item.expandedsurvival.tiningot" : "Tin Ingot",
 "item.expandedsurvival.eball" : "8 Ball of Wisdom",
 "item.expandedsurvival.bronzeingot" : "Bronze Ingot",
 "item.expandedsurvival.rawtin" : "Raw Tin",
 "item.expandedsurvival.blueberry_seeds" : "Blueberry Seeds",
 "item.expandedsurvival.blueberry" : "Blueberry",
 "entity.minecraft.villager.expandedsurvival.alchemist": "Alchemist",
 "item.expandedsurvival.carbonsteelingot" : "Carbon Steel Ingot",
 "creativetab.expandedsurvival_tab": "Expanded Survival"
}